spring.application.name=e-passport-gateway
server.port=8765

spring.config.import=optional:configserver://localhost:8888

#spring.security.user.name=admin
#spring.security.user.password=admin

okta.oauth2.issuer=https://dev-54670308.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oacw7hcg1tpLbr7l5d7
okta.oauth2.client-secret=bSWZOtprn9dAnVwR2uaBXUgowNDK528_7uPyiGxrvPe3hNioFh2LIQDFbow5Z9wZ
okta.oauth2.scopes=openid, profile, email, offline_access