spring.application.name=config-server

server.port=8888

#spring.cloud.config.server.enabled=true
#spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///C:/Users/kisho/STS/forWipro/configurations
#spring.cloud.config.server.native.search-locations=file:///C:/Users/kisho/STS/forWipro/configurations
spring.cloud.config.server.git.clone-on-start=true